### get to main page
GET https://cse341-project1-4hwa.onrender.com/


### get all contacts
GET https://cse341-project1-4hwa.onrender.com/contacts


### get contact by id
GET https://cse341-project1-4hwa.onrender.com/contacts/6823039f4ec162df4f5d4239


### create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "test1",
    "email": "test@example.com",
    "password": "$2b$12$UREFwsRfjaFJE26qGNK0LzO0HM/jLhgUCNNIJ9RJAqMUQ74crlJ1Vu"
}


### update contact by id
PUT http://localhost:3000/contacts/6827b6a0377ca6b0e77e5a12 HTTP/1.1
Content-Type: application/json

{
    "name": "test2",
    "email": "test2@example.com",
    "password": "$2b$12$UREFwsRfjaFJE26qGNK"
}


### delete contact by id
DELETE http://localhost:3000/contacts/6827b6a0377ca6b0e77e5a12 HTTP/1.1