### get to main page
GET https://cse341-project1-4hwa.onrender.com/


### get all contacts
GET https://cse341-project1-4hwa.onrender.com/contacts


### get contact by id
GET https://cse341-project1-4hwa.onrender.com/contacts/6823039f4ec162df4f5d4239


### create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jhon",
    "lastName": "doe",
    "email": "example5@example.com",
    "favoriteColor": "purple",
    "birthday": "04/10/2005"
}


### update contact by id
PUT http://localhost:3000/contacts/6827ca1eb551a9b62e668c85 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Viky",
    "lastName": "Lopez",
    "email": "example2@example.com",
    "favoriteColor": "purple",
    "birthday": "02/03/2005"
}


### delete contact by id
DELETE http://localhost:3000/contacts/6827c9f3a93021c93078a4d8 HTTP/1.1